PORT=5000
DB_NAME=social
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=rrklekrfvmslmslmrsltjro39359fgmdkksdtndkn

SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=worknodejs@mail.ru
SMTP_PASSWORD=cLdbqQ0MQSQ9WVWj9pjW
API_URL=http://localhost:5000
CLIENT_URL=http://yandex.ru
RESET_URL=http://google.com
ATTEMP = 2